@import "../styles/style.css";
@import "../styles/toast.css";
@import "../styles/modal.css";

h1, h3, h4 {
    margin: 0;
}

.hide {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.no-display {
    display: none;
}

.scrollable {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.game-start {
    padding: 10px;
    text-align: left;
}

.playerInput {
    min-width: 50px;
    width: 45%;
}

.play-area {
    display: none;
    width: min(95dvw, 900px);
    grid-template-rows: repeat(4, auto);
    gap: var(--gap-width);
    justify-content: center;
    align-items: center;
    padding: max(var(--gap-width), var(--gap-height));
    margin: max(var(--gap-width), var(--gap-height));
    user-select: none;
    animation: fadeIn 1s;
}

button {
    width: 93%;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
}

.copper-grid {
    padding: 17px 12px 0 7px;
    width: 300px;
    height: 290px;
    border-radius: 10px;
    background-image: url(img/copper.png);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(8, 11.8%);
    grid-template-columns: repeat(5, 20%);
    gap: 1px;
    justify-content: center;
    justify-items: center;
}

.copper-spot {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copper, .board {
    display: inline;
    width: 300px;
}

.token {
    min-width: 20px;
    max-width: 4%;
}